header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.37);
    height: 200px;
}

header .logo {
    height: 100%;
    display: flex;
    align-items: center;
}

header nav {
    width: 60%;
}

header ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
}

header ul li a {
    color: white;
    font-size: 22px;
    letter-spacing: 5px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.264);
    

}

header ul li a:hover {
    
    transform: scale(1.3);
    background-image: linear-gradient(to right, #ffffff 0%, #faaca8 51%, #ddd6f3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.btn-grad {
    background-image: linear-gradient(to right, #ddd6f3 0%, #faaca8 51%, #ddd6f3 100%)
}

.btn-grad {
    margin: 10px;
    
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 100%;
    display: flex;
    /* transform: scale(1.5); */
    margin-left: 100px;
    height: 150px;
    width: 150px;
    align-items: center;
    justify-content: center;
}
.logo p{
    font-size: 30px;
    letter-spacing: 5px;
}
.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}